server.port=8081
spring.application.name=smartstudybuddy
spring.data.mongodb.uri=mongodb+srv://nishantditaliya:Nant%40@cluster0.rohif5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=smartstudybuddy
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=deepseek/deepseek-r1-distill-llama-70b:free
spring.main.web-application-type=servlet
spring.cloud.function.scan.enabled=false


